Pogoda/MainWindow.xaml

<Window x:Class="Pogoda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pogoda"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200">
	<Window.Resources>
		<Style TargetType="TextBox" x:Key="PlaceholderTextBoxStyle">
			<Setter Property="local:PlaceholderBehavior.Placeholder" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<ListView x:Name="WeatherListView" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding WeatherData}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Day" DisplayMemberBinding="{Binding Day}" Width="50"/>
					<GridViewColumn Header="Temperature" DisplayMemberBinding="{Binding Temperature}" Width="100"/>
					<GridViewColumn Header="Weather Type" DisplayMemberBinding="{Binding WeatherType}" Width="150"/>
				</GridView>
			</ListView.View>
		</ListView>

		<ScrollViewer Grid.Column="0" Grid.Row="1" Margin="10">
			<StackPanel>
				<TextBlock Text="Средняя температура: " FontWeight="Bold"/>
				<TextBlock Text="{Binding AverageTemperature}" Grid.Column="1"/>

				<TextBlock Text="Максимальная температура: " FontWeight="Bold" Margin="10,0,0,0" Grid.Column="2" />
				<TextBlock Text="{Binding MaxTemperature}" Grid.Column="3" Margin="10,0,0,0" />

				<TextBlock Text="Минимальная температура: " FontWeight="Bold" Margin="10,0,0,0" Grid.Column="0" />
				<TextBlock Text="{Binding MinTemperature}" Grid.Column="1" Margin="10,0,0,0" />

				<TextBlock Text="Аномальные изменения температуры: " FontWeight="Bold" Margin="10,0,0,0" Grid.Column="2" />
				<TextBlock Text="{Binding TemperatureAnomalies}" Grid.Column="3" Margin="10,0,0,0" />

				<TextBlock Text="Повторения температуры: " FontWeight="Bold" Margin="10,0,0,0" Grid.Column="2" />
				<TextBlock Text="{Binding TemperatureRepetitions}" Grid.Column="3" Margin="10,0,0,0" />
			</StackPanel>
		</ScrollViewer>

		<StackPanel Grid.Column="1" Margin="10">
			<TextBlock Text="Добавить информацию о погоде" FontWeight="Bold" Margin="0,0,0,10"/>
			<StackPanel Orientation="Horizontal">
				<TextBox x:Name="DayTextBox" Width="50" Margin="0,0,10,0" Tag="День" Style="{StaticResource PlaceholderTextBoxStyle}"/>
				<TextBox x:Name="TemperatureTextBox" Width="100" Margin="0,0,10,0" Tag="Температура" Style="{StaticResource PlaceholderTextBoxStyle}"/>
				<ComboBox x:Name="WeatherTypeComboBox" Width="150" Margin="0,0,10,0" Tag="Тип погоды">
					<ComboBoxItem>Ясный</ComboBoxItem>
					<ComboBoxItem>Дождливый</ComboBoxItem>
					<ComboBoxItem>Туманный</ComboBoxItem>
					<ComboBoxItem>Снежный</ComboBoxItem>
				</ComboBox>
				<Button Content="Добавить" Command="{Binding AddCommand}" />
				<Button Content="Сохранить в файл" Command="{Binding SaveCommand}" />
			</StackPanel>

			<TextBlock Text="Сортировка и фильтрация" FontWeight="Bold" Margin="0,20,0,10"/>
			<ComboBox x:Name="SortComboBox" Width="150" Margin="0,0,10,0"
                      ItemsSource="{Binding SortOptions}" SelectedIndex="0" />
			<Button Content="Сортировка" Command="{Binding SortCommand}" CommandParameter="{Binding ElementName=SortComboBox, Path=SelectedItem}" />

			<ComboBox x:Name="FilterComboBox" Width="150" Margin="0,10,10,0"
                      ItemsSource="{Binding FilterOptions}" SelectedIndex="0" />
			<Button Content="Фильтрация" Command="{Binding FilterCommand}" CommandParameter="{Binding ElementName=FilterComboBox, Path=SelectedItem}" />
		</StackPanel>
	</Grid>
</Window>
