Pogoda/MainWindow.xaml

<Window x:Class="Pogoda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pogoda"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<Style TargetType="TextBox" x:Key="PlaceholderTextBoxStyle">
			<Setter Property="local:PlaceholderBehavior.Placeholder" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- List of Weather Information -->
		<ListView x:Name="WeatherListView" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding WeatherData}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Day" DisplayMemberBinding="{Binding Day}" Width="50"/>
					<GridViewColumn Header="Temperature" DisplayMemberBinding="{Binding Temperature}" Width="100"/>
				</GridView>
			</ListView.View>
		</ListView>

		

		<!-- Weather Statistics -->
		<StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
			<TextBlock Text="Средняя температура: " FontWeight="Bold"/>
			<TextBlock Text="{Binding AverageTemperature}" Grid.Column="1"/>

			<TextBlock Text="Максимальная температура: " FontWeight="Bold" Margin="10,0,0,0" Grid.Column="2" />
			<TextBlock Text="{Binding MaxTemperature}" Grid.Column="3" Margin="10,0,0,0" />

			<TextBlock Text="Минимальная температура: " FontWeight="Bold" Margin="10,0,0,0" Grid.Column="0" />
			<TextBlock Text="{Binding MinTemperature}" Grid.Column="1" Margin="10,0,0,0" />

			<TextBlock Text="Аномальные изменения температуры: " FontWeight="Bold" Margin="10,0,0,0" Grid.Column="2" />
			<TextBlock Text="{Binding TemperatureAnomalies}" Grid.Column="3" Margin="10,0,0,0" />
		</StackPanel>

		<!-- Controls for adding new weather info and sorting/filtering -->
		<StackPanel Grid.Column="1" Margin="10">
			<TextBlock Text="Add Weather Info" FontWeight="Bold" Margin="0,0,0,10"/>
			<StackPanel Orientation="Horizontal">
				<TextBox x:Name="DayTextBox" Width="50" Margin="0,0,10,0" Tag="Day" Style="{StaticResource PlaceholderTextBoxStyle}"/>
				<TextBox x:Name="TemperatureTextBox" Width="100" Margin="0,0,10,0" Tag="Temperature" Style="{StaticResource PlaceholderTextBoxStyle}"/>
				<Button Content="Add" Command="{Binding AddCommand}" />
			</StackPanel>

			<TextBlock Text="Sort and Filter" FontWeight="Bold" Margin="0,20,0,10"/>
			<ComboBox x:Name="SortComboBox" Width="150" Margin="0,0,10,0"
                      ItemsSource="{Binding SortOptions}" SelectedIndex="0" />
			<Button Content="Sort" Command="{Binding SortCommand}" CommandParameter="{Binding ElementName=SortComboBox, Path=SelectedItem}" />

			<ComboBox x:Name="FilterComboBox" Width="150" Margin="0,10,10,0"
                      ItemsSource="{Binding FilterOptions}" SelectedIndex="0" />
			<Button Content="Filter" Command="{Binding FilterCommand}" CommandParameter="{Binding ElementName=FilterComboBox, Path=SelectedItem}" />
		</StackPanel>
	</Grid>
</Window>
